body {
    font-size: 14px;
}
h1 {
    font-size: 280%;
}
input[type=text], textarea {
    border-radius: 6px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid rgba(81, 203, 238, 1);
}
.text-bold {
    font-weight: bold;
}
.text-title {
    font-size: 120%;
}
.text-light {
    opacity: 0.5;
}
.text-caption {
    font-size: 80%;
}

.container-height-80 {
    min-width: 280px;
    height: 80px;
}
.scrollable {
    position: absolute; top: 0; left: 0;
    padding-bottom: 20px;
    width: 100vw;
    max-height: 100vh;
    overflow-y: scroll;
}
